{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1818087532,
      "index": "a0",
      "isDeleted": false,
      "id": "eJoOxzYJm6drPh713Eepe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91978454589844,
      "height": 25,
      "seed": 1561820210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709561983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolio site layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio site layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 823458796,
      "index": "a1",
      "isDeleted": false,
      "id": "3Pd7uydEvsbERN7WDS_H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.4000549316406,
      "y": 262.3999481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.1999816894531,
      "height": 599.1999969482422,
      "seed": 1470161644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713709569317,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 111,
      "versionNonce": 949787452,
      "index": "a2",
      "isDeleted": false,
      "id": "WcBRpUITxN-Fp1n4amsBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.38996959330007,
      "y": 290.00000762939453,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 537.7867896790385,
      "height": 538.4000015258789,
      "seed": 1348464876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714396484697,
      "link": null,
      "locked": false,
      "status": "error",
      "fileId": "b04bf879933621a848f23d95c4219ce5f4232a6c",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2090669652,
      "index": "a3",
      "isDeleted": false,
      "id": "CPlFXMAka_kCBUlGKjhIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4000244140625,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.800048828125,
      "height": 547.2000122070312,
      "seed": 1083869420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713709601173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 515153236,
      "index": "a4",
      "isDeleted": false,
      "id": "c0PPVwPLm5f2QbSXGjMEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.4000244140625,
      "y": 299.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000006,
      "height": 139.20001220703125,
      "seed": 300493676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H6rzxduug9Ka79KuqYAex"
        },
        {
          "id": "9mDDnus6cUzJXpKW1LgyU",
          "type": "arrow"
        }
      ],
      "updated": 1713709716006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 671420628,
      "index": "a5",
      "isDeleted": false,
      "id": "H6rzxduug9Ka79KuqYAex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1700897216797,
      "y": 356.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45986938476562,
      "height": 25,
      "seed": 1845872724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709626762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0PPVwPLm5f2QbSXGjMEA",
      "originalText": "Time Controls",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2135606996,
      "index": "a6",
      "isDeleted": false,
      "id": "ISsOHeHRc7ml0S8cWr4tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7999877929688,
      "y": 448.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.60003662109375,
      "height": 264.8000183105469,
      "seed": 1562117844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiWVXBAxKnDXZm5SIqozw"
        }
      ],
      "updated": 1713709672020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 287573484,
      "index": "a7",
      "isDeleted": false,
      "id": "QiWVXBAxKnDXZm5SIqozw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.930061340332,
      "y": 568.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3398895263672,
      "height": 25,
      "seed": 1284726252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709676671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISsOHeHRc7ml0S8cWr4tD",
      "originalText": "Game History",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1452537812,
      "index": "a8",
      "isDeleted": false,
      "id": "3E3A6wsZvXWnpA3IUF6jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2000122070312,
      "y": 670.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.5999755859375,
      "height": 36,
      "seed": 336984532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bnkr-RRbitSmfnLRZERn_"
        }
      ],
      "updated": 1713709683795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 180668268,
      "index": "a9",
      "isDeleted": false,
      "id": "Bnkr-RRbitSmfnLRZERn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6300659179688,
      "y": 675.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.7398681640625,
      "height": 25,
      "seed": 177315052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709686615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replay Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E3A6wsZvXWnpA3IUF6jK",
      "originalText": "Replay Controls",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 470515052,
      "index": "aA",
      "isDeleted": false,
      "id": "jmfXOM624WBT-Ht8fTKqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4000244140625,
      "y": 721.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 104,
      "seed": 1244847212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEdTiAvBiEsOtQBX8RVRy"
        }
      ],
      "updated": 1713709696202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1300184148,
      "index": "aB",
      "isDeleted": false,
      "id": "mEdTiAvBiEsOtQBX8RVRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6400680541992,
      "y": 760.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.11988830566406,
      "height": 25,
      "seed": 672446932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709705589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Controls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmfXOM624WBT-Ht8fTKqp",
      "originalText": "Game Controls",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1795748692,
      "index": "aC",
      "isDeleted": false,
      "id": "9mDDnus6cUzJXpKW1LgyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4000244140625,
      "y": 355.41125871504465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26.17030239808406,
      "seed": 741554004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713709744911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c0PPVwPLm5f2QbSXGjMEA",
        "gap": 1,
        "focus": 0.3083926322500703
      },
      "endBinding": {
        "elementId": "ia2OgJ_I9AgoH_JOfrSzy",
        "gap": 1,
        "focus": 0.576747113113082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -26.17030239808406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 626260052,
      "index": "aE",
      "isDeleted": false,
      "id": "ia2OgJ_I9AgoH_JOfrSzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4000244140625,
      "y": 252.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.79992675781233,
      "height": 184.80001068115237,
      "seed": 1985908692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9mDDnus6cUzJXpKW1LgyU",
          "type": "arrow"
        }
      ],
      "updated": 1713709744911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 90822868,
      "index": "aF",
      "isDeleted": false,
      "id": "zBa415OOxGgEQoJRnL4Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7999877929688,
      "y": 265.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.6000366210937,
      "height": 67.20000457763672,
      "seed": 1576742484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlCmc7hJndOFuDIwKs2hk"
        }
      ],
      "updated": 1713709776513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 501665260,
      "index": "aFV",
      "isDeleted": false,
      "id": "YlCmc7hJndOFuDIwKs2hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.910171508789,
      "y": 286.3000068664551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.3796691894531,
      "height": 25,
      "seed": 1911565292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709794855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time & Opponents captured pieces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBa415OOxGgEQoJRnL4Jl",
      "originalText": "Time & Opponents captured pieces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1777820780,
      "index": "aH",
      "isDeleted": false,
      "id": "H8hlKWU1o9bLysMW7ilQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1999816894531,
      "y": 356.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.6000366210937,
      "height": 67.20000457763672,
      "seed": 1545682900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713709771402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 545355860,
      "index": "aI",
      "isDeleted": false,
      "id": "F-DZXWeOvObUDuRhh6UXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.800048828125,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.979736328125,
      "height": 25,
      "seed": 1528169836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713709839741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depends on board orientation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depends on board orientation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1366362860,
      "index": "aK",
      "isDeleted": false,
      "id": "5wriEE6YKkpRMfoulHLGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.4000854492188,
      "y": 774.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.39996337890625,
      "height": 68.80004882812499,
      "seed": 325311212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713712951915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 403356116,
      "index": "aM",
      "isDeleted": false,
      "id": "HJ93n1mCYpBPG4GCdSkhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7999267578125,
      "y": 803.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 142322924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712946117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1317516012,
      "index": "aO",
      "isDeleted": false,
      "id": "MtMTxeiHdpfYz6xbL_AlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 803.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.979965209960938,
      "height": 25,
      "seed": 568520404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712955647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 486436948,
      "index": "aP",
      "isDeleted": false,
      "id": "3SlnN7v7sLNeGY2KSJhLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.199951171875,
      "y": 808.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.759979248046875,
      "height": 25,
      "seed": 114087788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713712943718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fen",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}