{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 286.76127771302635,
			"y": -29.54464280251999,
			"lastActivityTimestamp": 1714340412367,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 374.66799167782125,
			"y": 55.708774978397685,
			"z": 0.7644052501171515,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RsEn4t5DiAueFb5J2e7P9"
			],
			"hoveredShapeId": "shape:RsEn4t5DiAueFb5J2e7P9",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "yellow",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 528
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": true,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 341.3187561035156,
			"y": 79.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otz3cG-CC0cC3_cTvTij-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 299.76251220703125,
				"text": "About Me(Main Section)",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 246.60006713867188,
			"y": 129.20001983642578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irRdiohP0aFAqyM_Zhi1y",
			"type": "geo",
			"props": {
				"w": 547.9999694824219,
				"h": 320.80001068115234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 255.20001220703125,
			"y": 138.80001068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPvzNHoSOfWWSmkber4qM",
			"type": "geo",
			"props": {
				"w": 83.19998168945312,
				"h": 296.7999954223633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Nav",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 346.3999938964844,
			"y": 139.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFCLwrdZQ2JOUfysTUVAv",
			"type": "geo",
			"props": {
				"w": 436.8000183105469,
				"h": 296.0000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 357.6000061035156,
			"y": 205.20001983642578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHAlvSb-HqZpHiYS-E6gw",
			"type": "geo",
			"props": {
				"w": 286.3999938964844,
				"h": 212.79999542236328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "About Me",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 648.7999877929688,
			"y": 210.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QJ4pXnYJZJjvh8b6o3up1",
			"type": "geo",
			"props": {
				"w": 125.5999755859375,
				"h": 100.79999542236328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Contact",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 649.5999755859375,
			"y": 318.80001068115234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YY0KyhA-W4cpVl0TYsHXf",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 100.79999542236328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "My Projects",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 669.5999755859375,
			"y": 147.29998207092285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQsXmv4AohWxvwuPK80XZ",
			"type": "geo",
			"props": {
				"w": 95.39996337890625,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Theme",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 271.2797657459463,
			"y": 307.1533441487423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lip4oR_gOGiYkM7no-G7I",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:qPvzNHoSOfWWSmkber4qM",
					"normalizedAnchor": {
						"x": 0.19326631103037129,
						"y": 0.5672282212404134
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -98.80029016360322,
					"y": -19.305775940243734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 41.88130175146591,
			"y": 164.06321421458802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ooZ9ILtmVNLeXxcqLK9Fl",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 357.72533566565386,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Home\nProjects\nAbout me\nSkills\nContact me",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -217.84457397158747,
			"y": 212.10193026496302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0Tcdun3kYQnG8p5m93Qg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 234.97500610351562,
				"text": "Sticky navigation list\ncurrent page highlighted",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 466.6091955372024,
			"y": 451.66301897974233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2Oc3Z4evhDeBOys7gNNo",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 4.54247435619061,
					"y": 77.22325538472796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 257.95642631343753,
			"y": 532.3507705406059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTDJF8RWiYZTx54Exh-SP",
			"type": "geo",
			"props": {
				"w": 547.9999694824219,
				"h": 320.80001068115234,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 199.4283225599362,
			"y": -16.44477646665939,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RsEn4t5DiAueFb5J2e7P9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.8249969482422,
				"text": "Single page portfolio site",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.9346797234516562
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 863.7397141687989,
			"y": 551.6570869188846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcje7zLK98vrMgzi_y9hd",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 234.625,
				"text": "plans to have a separate\nfor all projects",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 510.1320950859995,
			"y": 498.56615976214187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wezFosIXMHPWLpCXIHE1q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 75.3499984741211,
				"text": "Projects",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.2804023125514143
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 266.5563713817969,
			"y": 545.3577037946201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAtDyu71uSXt92q8tSqlk",
			"type": "geo",
			"props": {
				"w": 83.19998168945312,
				"h": 296.7999954223633,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Nav",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 356.45245955668736,
			"y": 548.4759982730483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygJ2H9NebGBF2lNljcsIl",
			"type": "geo",
			"props": {
				"w": 440.6267706377648,
				"h": 294.129741615395,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 363.79920840164795,
			"y": 554.400541234469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4MlNp32U8d1AqNqRy6gbF",
			"type": "geo",
			"props": {
				"w": 423.11720018982993,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Project List",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 362.97763414158254,
			"y": 615.1979610402619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85qr3unmrsqn5M8P8s7yf",
			"type": "geo",
			"props": {
				"w": 424.76034870996085,
				"h": 219.36368092973328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 438.80367171258155,
			"y": 381.1177485567779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDmGiKmxfX5LlgZM75s-Y",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 127.0999984741211,
				"text": "Open To Work",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}